VITE_FIREBASE_API_KEY= AIzaSyCCkt8x0w3cuThRuqbmetl2uV-F_NnGydU
VITE_FIREBASE_AUTH_DOMAIN= mobile-test-2a3d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= mobile-test-2a3d1
VITE_FIREBASE_STORAGE_BUCKET= mobile-test-2a3d1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 118570758557
VITE_FIREBASE_APP_ID= 1:118570758557:web:b966589bd6cc2f9b5bff74

VITE_API_NINJAS_KEY=ynq4LT0DmZd2R6s84yjoHg==sJ0GUDkzmOvNk60z